# simpli-jee-test-interview

./: README  README.md  pom.xml
src/main/java/: Main.java
src/main/java/fr/simplifia/input/exception/: InputException.java
src/main/java/fr/simplifia/input/locale/: LocaleExtractor.java
src/main/java/fr/simplifia/input/validator/: SmpInputValidator.java
src/main/java/fr/simplifia/input/validator/impl/: AbstractSmpInputValidator.java  SmpDefaultInputValidator.java  SmpInputValidatorFactory.java
src/main/java/fr/simplifia/output/: SmpOutputWriter.java
src/main/java/fr/simplifia/output/impl/: SmpOutputWriterImpl.java
src/main/java/fr/simplifia/transform/: SmpDataTransformer.java
src/test/java/en/simplifia/impl/: SmpOutputWriterImplTest.java
src/test/java/en/simplifia/input/locale/: LocaleExtractorTest.java
src/test/java/en/simplifia/input/validator/impl/: SmpInputValidatorFactoryTest.java
src/test/java/en/simplifia/transform/: SmpDataTransformerTest.java
src/test/java/fr/simplifia/input/locale/: LocaleExtractorTest.java
src/test/java/fr/simplifia/input/validator/impl/: SmpInputValidatorFactoryTest.java
src/test/java/fr/simplifia/output/impl/: SmpOutputWriterImplTest.java
src/test/java/fr/simplifia/transform/: SmpDataTransformerTest.java
